<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./css/estilos.css">

</head>
<body>

    <header class="header">
        <a href="#" class="logo">Grupo 6</a>

        <i class='bx bx-menu' id="menu-icono"></i> <!--Uso boxicons menu-->
       
        <nav class="navbar">
           <a href="./index.html" class="activo"> Inicio </a>
           <a href="./pages/nosotros.html"> Nosotros</a>
           <a href="./pages/filtroImagen.html"> Filtro de Imagenes</a>
         

        </nav>

    </header>

    <!--Diseño casa seccion-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hola somos nosotros</h3>
            <h1>Grupo 6</h1>
            <h3>Encargados de diseñar <span> Filtro de Imagenes</span> </h3>
            <p>
                El tema investigado en el presente trabajo sobre Filtrado de imágenes es un proceso 
                mediante el cual se modifican las propiedades de una imagen con el fin de mejorar 
                su calidad visual o de extraer información específica de ella. En este trabajo se
                introducirán los siguientes filtros:  mediana, media, laplaciano o Sobel.
            </p>

            <a href="https://github.com/katherinporras/tienda.git" class="btn">Github</a>
        </div>

        <div class="img-home">
            <img src="./img/img1.JPG" alt="">
        </div>

    </section>

    <footer class="footer">
        <div class="footer-text">
            <p> Matematica Computacional,2023 por grupo 6 | Todos los derechos reservados</p>
        </div>
    </footer>

    
    <script src="js/script.js"></script>
    
</body>
</html>